==================
EBKuS 3.3 Handbuch
==================

--------------------------------------------------------------------------------------------------------------------
Klientenverwaltung, Aktendokumentation, Gruppenverwaltung und Statistik für Erziehungs- und Familienberatungsstellen
--------------------------------------------------------------------------------------------------------------------

:Autor: Jürg Huber (juerg@pantau.in-berlin.de)
:Autor: Albrecht Schmiedel (albrecht.schmiedel@ebkus.org)
:Homepage: http://www.ebkus.org
:Revision: $Revision: 1.4 $
:Date: $Date: 2007/01/12 11:44:21 $

.. |dist_url| replace:: ftp://ftp.efb-berlin.de/pub/ebkus/ebkus-3.3/ebkus-3.3-dist.zip
.. |src_url_berlios| replace:: http://ebkus.berlios.de/ebkus/ebkus-3.3-src.zip
.. |src_url_bke| replace:: ftp://ftp.efb-berlin.de/pub/ebkus/ebkus-3.3/ebkus-3.3-src.zip


.. make.py fügt hier den Navigationstipp und die Anweisung für
   Kapitelnumerierung ein.

%(NAVIG)s

%(SECNUM)s

.. contents::

.. include:: einleitung.txt

.. include:: anwendungsbeschreibung.txt

.. include:: bedienungsanleitung.txt

.. include:: administration.txt

.. include:: installation.txt
 
