[general]
# These entries affect all processing:
source-link: yes
datestamp: %Y-%m-%d %H:%M UTC
#generator: on
language_code: de

[html4css1 writer]
# These entries affect HTML output:
stylesheet: manual.css
footnote-references: brackets

[latex2e writer]
# These entries affect LaTeX output:
# latex_toc unvereinbar mit ReSt- sectnum!
use_latex_toc: on
stylesheet: manual.sty

[pep_html writer]
# These entries affect reStructuredText-style PEPs:
template: pep-html-template
stylesheet-path: stylesheets/pep.css
python-home: http://www.python.org
no-random: true
