
################################################
# Allgemeine SSL Einstellungen
################################################

#<IfDefine SSL>
#  LoadModule ssl_module modules/mod_ssl.so
#</IfDefine>
#
#
#<IfDefine SSL>
#  AddModule mod_ssl.c
#</IfDefine>
#
#Port 80
#
#<IfDefine SSL>
#Listen 80
#Listen 443
#</IfDefine>
#
#<IfDefine SSL>
#AddType application/x-x509-ca-cert .crt
#AddType application/x-pkcs7-crl    .crl
#</IfDefine>
#
#<IfModule mod_ssl.c>
#
#SSLPassPhraseDialog  builtin
#
#SSLSessionCache        dbm:logs/ssl_scache
##SSLSessionCache         shmcb:/var/lib/httpd/ssl_scache
#SSLSessionCacheTimeout  600
#
##   Semaphore:
#SSLMutex  sem
#
#SSLRandomSeed startup builtin
#SSLRandomSeed connect builtin
#SSLLog      logs/ssl_engine_log
#SSLLogLevel info
#
#</IfModule>

#########################################
# Ab hier das eigentliche Template
#########################################

<VirtualHost %(SERVER_NAME)s:443>

# Beispiel:
# ScriptAlias /ebkus/demo/cgi/ c:/ebkus/demo/htdocs/cgi/
# Alias /ebkus/demo/ c:/ebkus/demo/htdocs/

#INSTANCE_SCRIPT_ALIAS
#INSTANCE_ALIAS

Alias /ebkus/doc/ %(EBKUS_HOME)s/doc/
Alias /ebkus/ %(EBKUS_DOCUMENT_ROOT)s/
Alias / %(EBKUS_DOCUMENT_ROOT)s/

ServerName %(SERVER_NAME)s
ServerAdmin %(SERVER_ADMIN)s
ErrorLog %(APACHE_LOG_DIR)s/error_log
TransferLog %(APACHE_LOG_DIR)s/access_log

SSLEngine on
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile %(SSL_CERTIFICATE_FILE)s
SSLCertificateKeyFile %(SSL_CERTIFICATE_KEY_FILE)s
SetEnvIf User-Agent ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

</VirtualHost>                                  
