#!%(PYTHON_EXECUTABLE)s
# coding: latin-1

# Diese Datei wird generiert.

import os, sys, getopt
from os.path import join, split, dirname, basename, exists, isdir, isfile, normpath, abspath, splitext


def usage():
    s = """\
datenbank_ohne_klienten_daten_sichern.py [<Verzeichnis>]
     Datenbank-Kopie als SQL-Datei erzeugen ohne Klientendaten.
     Datensaetze fuer Mitarbeiter werden ebenfalls geloescht.
     Es bleibt nur der Benutzer 'Admin' mit dem Passwort 'Admin' mit
     dem eine neue Instanz gestartet werden kann.
     Wenn kein Verzeichnis angegeben ist, wird die Datei in das aktuelle
     Arbeitsverzeichnis geschrieben.

datenbank_ohne_klienten_daten_sichern --help [-h]
    diese Hilfe

Beispiele:

python datenbank_ohne_klienten_daten_sichern.py /home/ebkus/ebkus_installation
python datenbank_ohne_klienten_daten_sichern.py .

"""
    print s
    sys.exit(1)

if __name__ == '__main__':
    import init
    try:
        optlist, args = getopt.getopt(sys.argv[1:],
                                      'h',
                                      ['help',])
    except getopt.GetoptError, m:
        print str(m)
        print '---------'
        usage()

    for option, value in optlist:
        if option in ('--help', '-h'):
            usage()

    if args:
        sql_dir = args[0]
        assert isdir(sql_dir), "%%s ist kein Verzeichnis" %% sql_dir
    else:
        sql_dir = os.getcwd()

    from ebkus.Install import InstallFromInstance
    from ebkus.config import config
    installer = InstallFromInstance(config)
    installer.init()
    instance = installer.ebkus[config.INSTANCE_NAME]
    res = instance.dump_database_ohne_daten(sql_dir)
    if res:
        sys.exit(0)
    else:
        sys.exit(1)




